Traceback (most recent call last):
  File "/home/eliot/Documents/Classes/ECE263/finalProject/dorarevisit/Chapter8.py", line 385, in <module>
    ourWindow = Chapter6()
                ^^^^^^^^^^
  File "/home/eliot/Documents/Classes/ECE263/finalProject/dorarevisit/Chapter8.py", line 41, in __init__
    self.simulateInstance = ece163.Simulation.Chapter8Simulate.Chapter8Simulate()
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/eliot/Documents/Classes/ECE263/finalProject/dorarevisit/ece163/Simulation/Chapter8Simulate.py", line 14, in __init__
    self.vehicleEstimator = self.underlyingModel.getVehicleEstimator()
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'VehicleClosedLoopControl' object has no attribute 'getVehicleEstimator'. Did you mean: 'getVehicleState'?
