Traceback (most recent call last):
  File "C:\Users\hkjia\OneDrive\Desktop\ECE263\dorarevisit\Chapter4.py", line 217, in <module>
    ourWindow = Chapter4()
                ^^^^^^^^^^
  File "C:\Users\hkjia\OneDrive\Desktop\ECE263\dorarevisit\Chapter4.py", line 39, in __init__
    super().__init__(parent)
  File "C:\Users\hkjia\OneDrive\Desktop\ECE263\dorarevisit\ece163\Display\baseInterface.py", line 94, in __init__
    self.vehicleInstance = vehicleDisplay.vehicleDisplay()
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hkjia\OneDrive\Desktop\ECE263\dorarevisit\ece163\Display\vehicleDisplay.py", line 54, in __init__
    self.vehicleDrawInstance = VehicleGeometry.VehicleGeometry()
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hkjia\OneDrive\Desktop\ECE263\dorarevisit\ece163\Modeling\VehicleGeometry.py", line 289, in __init__
    [-578 * self.SC, 175 * self.SC, -37 * self.SC] # [98] elevator Left Rear
TypeError: list indices must be integers or slices, not tuple
