Traceback (most recent call last):
  File "C:\Users\seanm\ECE163\project\dorarevisit\Chapter7.py", line 342, in <module>
    ourWindow = Chapter6()
                ^^^^^^^^^^
  File "C:\Users\seanm\ECE163\project\dorarevisit\Chapter7.py", line 42, in __init__
    super().__init__(parent)
  File "C:\Users\seanm\ECE163\project\dorarevisit\ece163\Display\baseInterface.py", line 94, in __init__
    self.vehicleInstance = vehicleDisplay.vehicleDisplay()
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\seanm\ECE163\project\dorarevisit\ece163\Display\vehicleDisplay.py", line 52, in __init__
    self.vehicleDrawInstance = VehicleGeometry.VehicleGeometry()
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\seanm\ECE163\project\dorarevisit\ece163\Modeling\VehicleGeometry.py", line 136, in __init__
    [-160*SC, -700*SC, 0] # [17] back left of Solid Wing L
TypeError: list indices must be integers or slices, not tuple
