Traceback (most recent call last):
  File "C:\Users\seanm\ECE163\project\dorarevisit\Chapter7.py", line 342, in <module>
    ourWindow = Chapter6()
                ^^^^^^^^^^
  File "C:\Users\seanm\ECE163\project\dorarevisit\Chapter7.py", line 41, in __init__
    self.simulateInstance = ece163.Simulation.Chapter7Simulate.Chapter7Simulate()
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\seanm\ECE163\project\dorarevisit\ece163\Simulation\Chapter7Simulate.py", line 12, in __init__
    self.underlyingModel = VehicleClosedLoopControl.VehicleClosedLoopControl(useSensors=True)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\seanm\ECE163\project\dorarevisit\ece163\Controls\VehicleClosedLoopControl.py", line 319, in __init__
    self.sensorsModel = SensorsModel.SensorsModel(aeroModel = VehicleAerodynamicsModule.VehicleAerodynamicsModel()) # Assign sensors model param
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\seanm\ECE163\project\dorarevisit\ece163\Sensors\SensorsModel.py", line 182, in __init__
    self.dT = self.VAM.VDynamics.dT # Get dT
              ^^^^^^^^^^^^^^^^^^
AttributeError: 'VehicleAerodynamicsModel' object has no attribute 'VDynamics'
